#
#### Compiling OPTIONS ####
#
FCOMP=GNU           # options: GNU, INTEL
FFLAGS_OPT=1        # for production runs
FFLAGS_OPT_MAX=0    # for production runs (more aggressive optimization)
FFLAGS_DEBUG=0      # for debugging
FFLAGS_DEBUG_MAX=0  # for thorough debugging
SINGLE_PRECISION=0         # perform the whole calculation in single precision
FFTW_DIR=/usr
######################################

# Set compiler
FC = mpifort
ifeq ($(strip $(FCOMP)),GNU)
FC = mpif90
endif
ifeq ($(strip $(FCOMP)),INTEL)
FC = mpiifort
endif
ifeq ($(strip $(FCOMP)),INTEL_IFX)
FC = mpiifx
endif
ifeq ($(strip $(FCOMP)),CRAY)
FC = ftn
CPP = -eZ
endif
ifeq ($(strip $(FTN_MPI_WRAPPER)),1)
FC = ftn
endif

ifeq ($(strip $(FCOMP)),GNU)
FFLAGS_MOD_DIR := -J
endif
ifeq ($(findstring INTEL,$(strip $(FCOMP))),INTEL)
FFLAGS_MOD_DIR := -module
endif
ifeq ($(strip $(FCOMP)),CRAY)
FFLAGS_MOD_DIR := -J
endif

#
# Define FLAGS
#
ifeq ($(strip $(FFLAGS_DEBUG)),1)

ifeq ($(strip $(FCOMP)),GNU)
override FFLAGS += -O0 -g -fbacktrace -Wall -Wextra -pedantic -fcheck=all -finit-real=snan -ffpe-trap=invalid -std=f2018
endif
ifeq ($(findstring INTEL,$(strip $(FCOMP))),INTEL)
override FFLAGS += -O0 -g -traceback -fpe0 -stand f18
endif
ifeq ($(strip $(FCOMP)),CRAY)
override FFLAGS += -g -G0
endif
  
endif

ifeq ($(strip $(FFLAGS_DEBUG_MAX)),1)

ifeq ($(strip $(FCOMP)),GNU)
override FFLAGS += -O0 -g -fbacktrace -Wall -Wextra -Wimplicit-interface -Wno-unused-function -fPIC -fcheck=all -ffpe-trap=invalid,zero,overflow -finit-real=snan -finit-integer=-99999999 -std=f2018
endif
ifeq ($(findstring INTEL,$(strip $(FCOMP))),INTEL)
override FFLAGS += -O0 -warn all -g -traceback -fpe0 -stand f18
endif
ifeq ($(strip $(FCOMP)),CRAY)
override FFLAGS += -g -G0
endif

endif

ifeq ($(strip $(FFLAGS_OPT)),1)

ifeq ($(strip $(FCOMP)),GNU)
override FFLAGS += -O3
endif
ifeq ($(findstring INTEL,$(strip $(FCOMP))),INTEL)
override FFLAGS += -O3
endif
ifeq ($(strip $(FCOMP)),CRAY)
override FFLAGS += -O3
endif
  
endif

ifeq ($(strip $(FFLAGS_OPT_MAX)),1)

ifeq ($(strip $(FCOMP)),GNU)
override FFLAGS += -Ofast -march=native
endif
ifeq ($(findstring INTEL,$(strip $(FCOMP))),INTEL)
override FFLAGS += -fast -xHost
endif
ifeq ($(strip $(FCOMP)),CRAY)
override FFLAGS += -O3 -hfp3
endif
  
endif

#
# Define LIBRARIES
#
override LIBS += -L$(LIBS_DIR)/2decomp-fft -ldecomp2d
override INCS += -I$(LIBS_DIR)/2decomp-fft/mod

ifeq ($(strip $(GPU)),1)
override LIBS += -L$(LIBS_DIR)/cuDecomp/build/lib -lcudecomp -lcudecomp_fort -cudalib=cufft
override INCS += -I$(LIBS_DIR)/cuDecomp/build/include
endif

ifeq ($(strip $(USE_NVTX)),1)
NVHPC_HOME ?= /opt/nvidia/hpc_sdk/Linux_x86_64/2022
override LIBS += -L$(NVHPC_HOME)/cuda/lib64 -lnvToolsExt
endif

ifneq ($(strip $(GPU)),1)
override LIBS += -L$(FFTW_DIR)/lib/x86_64-linux-gnu -lfftw3 -lfftw3f
override INCS += -I$(FFTW_DIR)/include

ifeq ($(strip $(OPENMP)),1)
override LIBS += -lfftw3_threads
endif

ifeq ($(strip $(SINGLE_PRECISION)),1)
override LIBS += -lfftw3f
ifeq ($(strip $(OPENMP)),1)
override LIBS += -lfftw3f_threads
endif
endif

endif
